<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v29_26">
      <div class="v29_27">
        yikes, no page here
      </div>
      
      <div class="v29_28">
        in the meantime, enjoy this photo  I took on my camera
      </div>
      <div class="v29_34"></div>

    </div>
    </body>
</html> 
<br/><br/> 

<style>

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v29_26 {
  width: 979px;
  height: 804px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_27 {
  width: 780px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 84px;
  font-family: Josefin Sans;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v29_28 {
  width: 447px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 174px;
  left: 84px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v29_34 {
  width: 543px;
  height: 407px;
  background: url("./images/v29_34-2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 84px;
  overflow: hidden;
}

</style>