<!DOCTYPE html>
<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" />	
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap" rel="stylesheet">

		<meta charset="utf-8" />

		<title>restaurant spinner</title>


		<style>
			
			form {
				/* Just to center the form on the page 
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
/*				border: 1px solid #ccc;
				border-radius: 1em;
*/			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 150px;
				text-align: left;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font-size: 20px;
				font-family: Fira Mono;
				font-weight: normal;
				text-align: left;
				
				/* To give the same size to all text fields */
				width: 200px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */

/*				border: 1px solid #999;
*/			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
  				background-color: rgba(242,153,74,1);
				color: black;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 150px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;

				font-size: 20px;
				font-family: Fira Mono;
				font-weight: 700;
				text-align: left;
				color: rgba(47,128,237,1);


			}
		</style>
	</head>

	<body>

		<div class="container_eats">
		<h1>
			eating in the elm city
		</h1>

		<h2>
			where should i eat?
		</h2>

		<form action="eats.html" method="post">
			<ul>
				<li>
					<label for="name">cost</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="mail">cuisine</label>
					<input type="text" id="mail" name="user_mail" />
				</li>
				<li>
					<label for="text">group size</label>
					<input id="text" name="user_message"></textarea>
				</li>
				<li>
					<label for="text">occasion</label>
					<input id="text" name="user_message"></textarea>
				</li>


				<li class="button">
					<button type="submit">munch munch</button>
				</li>
			</ul>
		</form>
	</div>

<!-- 	<div class="sidebar">
	  <a class="about me" href="index.html">about</a>
	  <a class="research" href="research.html">research</a>
	  <a class="eats" href="eats.html">eats</a>
	</div> -->

	</body>
</html>