<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v41_26">
    <div class="v41_33"></div>
    <div class="v41_35"></div>

    <div class="v41_45">
      <div class="v41_27"></div>
      <span class="v41_44">crown st.</span>
    </div>

    <div class="v41_77">
      <div class="v41_78"></div>
      <span class="v41_79">high st.</span>
    </div>

    <div class="v41_80">
      <div class="v41_81"></div>
      <span class="v41_82">college st.</span>
    </div>

    <div class="v41_83">
      <div class="v41_84"></div>
      <span class="v41_85">church st.</span>
    </div>

    <div class="v41_88">
      <div class="v41_89"></div>
      <span class="v41_90">orange st.</span>
    </div>

    <div class="v41_91">
      <div class="v41_92"></div>
      <span class="v41_93">state st.</span>
    </div>

    <div class="v41_53">
      <div class="v41_54"></div>
      <span class="v41_55">chapel st.</span>
    </div>

    <div class="v41_69"></div>
    <div class="v41_70"></div>

    <span class="v41_72">broadway st.</span>
    <span class="v41_73">elm st.</span>
    <span class="v41_74">sherkaan</span>
    <div class="v41_100"></div>
    <span class="v41_101">ten seconds</span>
    <div class="v41_75"></div>
    <span class="v41_76">olea</span>
    <div class="v41_86"></div>
    <span class="v41_87">olea</span>

    <div class="v41_94">
      <div class="v41_95"></div>
      <span class="v41_96">orange st.</span>
    </div>

  </div>


</body>


</html> 

<br/><br/> 



<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v41_26 {
  width: 100%;
  height: 705px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_33 {
  width: 20px;
  height: 20px;
  background: rgba(255,57,57,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 149px;
  border-radius: 50%;
}
.v41_35 {
  width: 100px;
  height: 100px;
  background: rgba(82,129,22,1);
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 14px;
  overflow: hidden;
}
.v41_45 {
  width: 835px;
  height: 25px;
  background: url("../images/v41_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 249px;
  overflow: hidden;

}
.v41_27 {
  width: 835px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_44 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 43px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_77 {
  width: 458px;
  height: 25px;
  background: url("../images/v41_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 157px;
  overflow: hidden;
  transform: rotate(90deg);
}
.v41_78 {
  width: 458px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;

}
.v41_79 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
  transform: rotate(270deg);

}
.v41_80 {
  width: 647px;
  height: 25px;
  background: url("../images/v41_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 7px;
  overflow: hidden;
  transform: rotate(90deg);
}
.v41_81 {
  width: 647px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;

}
.v41_82 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 0px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_83 {
  width: 647px;
  height: 25px;
  background: url("../images/v41_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 160px;
  overflow: hidden;
  transform: rotate(90deg);
}
.v41_84 {
  width: 647px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_85 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 0px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_88 {
  width: 647px;
  height: 25px;
  background: url("../images/v41_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 295px;
  overflow: hidden;
  transform: rotate(90deg);
}
.v41_89 {
  width: 647px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_90 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 0px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_91 {
  width: 647px;
  height: 25px;
  background: url("../images/v41_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 430px;
  overflow: hidden;
  transform: rotate(90deg);
}
.v41_92 {
  width: 647px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_93 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 0px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_53 {
  width: 835px;
  height: 25px;
  background: url("../images/v41_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 249px;
  overflow: hidden;

}
.v41_54 {
  width: 835px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_55 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 43px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_69 {
  width: 835px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 249px;
  overflow: hidden;
}
.v41_70 {
  width: 202px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 87px;
  overflow: hidden;
  transform: rotate(30deg);
}
.v41_72 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 119px;
  left: 100px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
   transform: rotate(30deg);

}
.v41_73 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 212px;
  left: 303px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_74 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 92px;
  left: 175px;
  font-family: Abril Fatface;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_100 {
  width: 20px;
  height: 20px;
  background: rgba(255,57,57,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 355px;
  border-radius: 50%;
}
.v41_101 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 352px;
  left: 381px;
  font-family: Abril Fatface;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_75 {
  width: 20px;
  height: 20px;
  background: rgba(255,57,57,1);
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 150px;
  border-radius: 50%;
}
.v41_76 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 415px;
  left: 124px;
  font-family: Abril Fatface;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_86 {
  width: 20px;
  height: 20px;
  background: rgba(255,57,57,1);
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 150px;
  border-radius: 50%;
}
.v41_87 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 415px;
  left: 124px;
  font-family: Abril Fatface;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_94 {
  width: 647px;
  height: 25px;
  background: url("../images/v41_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 295px;
  overflow: hidden;
}
.v41_95 {
  width: 647px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_96 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 0px;
  font-family: Fira Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
</style>