<!DOCTYPE html>
<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" />	
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" /><link href=".././css/main.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap" rel="stylesheet">

		<meta charset="utf-8" />

		<title>restaurant spinner</title>


		<style>
			
			form {
				/* Just to center the form on the page 
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
/*				border: 1px solid #ccc;
				border-radius: 1em;
*/			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 150px;
				text-align: left;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font-size: 20px;
				font-family: Fira Mono;
				font-weight: normal;
				text-align: left;
				
				/* To give the same size to all text fields */
/*				width: 200px;
*/				box-sizing: border-box; /* To harmonize the look & feel of text field border */

/*				border: 1px solid #999;
*/			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
  				background-color: rgba(242,153,74,1);
				color: black;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 150px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;

				font-size: 20px;
				font-family: Fira Mono;
				font-weight: 700;
				text-align: left;
				color: rgba(47,128,237,1);

			}
		</style>
	</head>

	<body>

		<div class="container_eats">
		<h1>
			eating in the elm city
		</h1>

		<h2>
			where should i eat?
		</h2>


		<form id = "frm1" action="eats.html" method="post">
			<ul>
				<li>
					<label for="name">cost <br></label>
						  <input type="checkbox" id="cost_one" name="cost_one" value="$">
						  <label for="cost_one">$</label>

						  <input type="checkbox" id="cost_two" name="cost_two" value="$$">
						  <label for="cost_two">$$</label>

						  <input type="checkbox" id="cost_three" name="cost_three" value="$$$">
						  <label for="cost_three">$$$</label>
				</li>
				<li>
					<label for="mail">group size</label>
						  <input type="checkbox" id="group_one" name="group_one" value="group_one">
						  <label for="group_one">1</label>

						  <input type="checkbox" id="group_two" name="group_two" value="group_two">
						  <label for="group_two">2</label>

						  <input type="checkbox" id="group_three" name="group_three" value="group_three">
						  <label for="group_three">3+</label>

				</li>				
				<li>
					<br>
					<label for="occasion">occasion</label>

					<input type="checkbox" id="occ_1" name="occ_1" value="occ_1">
					<label for="occ_1">casual</label>

					<input type="checkbox" id="occ_2" name="occ_2" value="occ_2">
					<label for="occ_2">it's an occasion</label>

					<input type="checkbox" id="occ_3" name="occ_3" value="occ_3">
					<label for="occ_3">v fancy</label>										
				</li>
				<br>	

				<li class="button">
					<button type="button">munch munch</button>
				</li>
			</ul>
		</form>


		<h3>
			<br>
			<em>currently under construction</em>
		</h3>

		
<!-- 		<button onclick = "printVals()">print vals</button>
		<button onclick = "checkBoxes()">cost checker</button>

		<p id="demo"></p>
		<p id="cost_reveal"></p>
		<p id="restaurant_choice"></p>
 -->

	</div>

<!-- 	<div class="sidebar">
	  <a class="about me" href="index.html">about</a>
	  <a class="research" href="research.html">research</a>
	  <a class="eats" href="eats.html">eats</a>
	</div> -->

	</body>



	<script>
		const btn = document.querySelector('button');

		function printVals() {
		  var x = document.getElementById("frm1");
		  var text = "";
		  var i;
		  for (i = 0; i < x.length ;i++) {
		    text += x.elements[i].value + "<br>";
		  }
		  document.getElementById("demo").innerHTML = text;
		}

		function checkBoxes() {
			var text = "";
			c1, c2, c3 = 0;
			g1, g2, g3 = 0; 
			o1, o2, o3 = 0; 
			
			if(document.getElementById("cost_one").checked){
				text += "balling on a budget" + "<br>";
				c1 = 1;
			}
			if(document.getElementById("cost_two").checked){
				text += "middle of the road" + "<br>";
				c2 = 1;
			}
			if(document.getElementById("cost_three").checked){
				text += "let's break the bank" + "<br>";
				c3 = 1;
			}

			if(document.getElementById("group_one").checked){
				text += "solo dolo" + "<br>";
				g1 = 1; 
			}
			if(document.getElementById("group_two").checked){
				text += "date night" + "<br>";
				g2 = 1; 
			}
			if(document.getElementById("group_three").checked){
				text += "squad" + "<br>";
				g3 = 1; 
			}
		
			if(document.getElementById("occ_1").checked){
				text += "casual" + "<br>";
				o1 = 1; 
			}
			if(document.getElementById("occ_2").checked){
				text += "it's an occasion" + "<br>";
				o2 = 1; 
			}
			if(document.getElementById("occ_3").checked){
				text += "v fancy" + "<br>";
				o3 = 1; 
			}


			document.getElementById("cost_reveal").innerHTML = text;
		}

		const c1_list = ["https://olmokitchen.com/"];
		const c2_list = ["tenseconds.html", "sherkaan.html"];
		const c3_list = ["olea.html"];

		const g1_list = ["https://olmokitchen.com/"];
		const g2_list = ["tenseconds.html", "sherkaan.html", "olea.html"];
		const g3_list = ["tenseconds.html", "sherkaan.html", "olea.html"];
		
		const o1_list = ["tenseconds.html", "sherkaan.html"];
		const o2_list = ["sherkaan.html", "olea.html"];
		const o3_list = ["olea.html"];

		const arr = ["https://olmokitchen.com/","tenseconds.html", "sherkaan.html","olea.html"];

		const arr2 = [];

		rc_choice = arr[Math.floor(Math.random() * arr.length)];

		// rc = document.getElementById("restaurant_choice");
		// rc.innerHTML = rc_choice;

		btn.addEventListener('click', event => {window.location = rc_choice});



	</script>



</html>